<!DOCTYPE HTML>
<!-- Make NaSevere Great Again! -->
<?php include 'blocks.php' ?>
<html>
<?php $PAGE_ID = "prices" ?>
<?= page_header($PAGE_ID) ?>

<body>

<header>

	<div class="container fixed-width">
		<div class="row">
			<div class="col-sm-12">
				<img src="/img/header.png" alt="header.png" width="750" height="100" class="ccm-image-block img-responsive bID-90">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<?= page_navbar($PAGE_ID) ?>
			</div>
		</div>
	</div>
</header>

<div class="container fixed-width" style="margin-top: 20px">
	<div class="row">
		<div class="col-sm-12">

			<h1 class="page-title">Опции публикации на стене</h1>

      <h2>Пост от имени группы</h2>

      <h6>TWIКЛАМА - 100 р. за пост</h6>
      <p><strong>Короткий пост не более 100 знаков без картинки.</strong> Бюджетный вариант дать ваш пост от имени группы и донести краткое, но яркое сообщение до широкой аудитории.
      </p>
      <!-- <h6><span style="color: #EBC717">ЗОЛОТАЯ ДВАДЦАТКА</span> - 149 р. за пост (летнее предложение)</h6>
      <p><strong>Вы покупаете публикацию 20 постов в месяц.</strong> Цена одного поста (или репоста с вашей группы) составит всего 149 рублей, в сумме - 2980 руб. Текст и картинки без ограничений.
      </p> -->
      <h6>В ДЕСЯТОЧКУ - 220 р. за пост</h6>
      <p><strong>Вы покупаете публикацию 10 постов <u>в месяц.</u></strong> Стоимость пакета в сумме - <b>2200 руб.</b> Текст и картинки без ограничений.
      </p>
      <h6>ТВЕРДАЯ ПЯТЕРКА - 330 р. за пост</h6>
      <p><strong>Вы покупаете публикацию 5 постов <u>в месяц.</u></strong> Стоимость пакета в сумме - <b>1650 руб.</b> Текст и картинки без ограничений.
      </p>
      <!--<h6>VIP - 400 р. за пост</h6>  <p><strong>Совместно с вами создаем продающий пост, пишем текст, подбираем картинки. </strong>В течение месяца размещаем <strong>три разных</strong> варианта вашей рекламы и смотрим, какой вариант собрал больше всего лайков и откликов. Удачный вариант вы можете потом многократно разместить у нас, используя пакет <strong>Твердая Пятерка</strong> или <strong>В Десяточку. </strong>Суммарно наша работа над вашей рекламой и ее публикация обойдется вам всего в 1200 руб.   </p>-->
      <h6>ONE - 500 р. за пост</h6>
      <p><strong></strong>
      </p>
      <p>Если вы просто хотите разместить один пост или репост с вашими текстом и графикой. Быстро и без лишних заморочек.
      </p>
      <!-- <h6>ГЛАС РАЙОНА - 500 р. за пост</h6>
      <p><strong>Можно провести опрос мнений о вашем магазине, услуге, ценах.</strong> Это лучший выбор для оперативного и релевантного маркетингового исследования районного рынка в интернете.
      </p> -->
      <!-- <p style="text-align: left; font-size: 30; font-style:bold; margin-top: 2em;" rel="text-align: center; font-size: 30; font-style:bold;"><strong>плюсы ПОСТОВ и РЕПОСТОВ</strong>
      </p> -->
      <h3 style="font-size: 30; font-style:bold; margin-top: 2em; margin-bottom: 1em;">Плюсы постов и репостов</h3>
      <p class="disclaimer"><strong>ПОСТ от имени группы.</strong>
				<ul>
					<li>увидят участники группы у себя в новостях</li>
					<li>увидят посетители группы, пролистывающие стену группы</li>
					<li>увидят посетители группы через поиск на стене по ключевому слову ("трансфер", "услуги сантехника", "пироги" и т.д.)</li>
					<li>Пост остаётся на стене навсегда</li>
					<li>Чем больше "лайков" соберет ваш пост, тем выше он будет в новостной ленте участников, независимо от времени публикации.</li>
				</ul>
			</p>

      <p class="disclaimer"><strong>РЕПОСТ от имени группы. </strong>
				<ul>
					<li>Легко наберёте дополнительных 100-200 человек в вашу группу, разместив у нас интересный репост из неё.</li>
					<li>Платите один раз –<span class="redactor-invisible-space"> приводите новых пользователей к себе навсегда!</li>
					<li>Лучший выбор, если вы проводите акции и конкурсы!</li>
				</ul>
      </p>
      <hr>
      <h2>Закрепление поста в шапке</h2>
      <h6>100 р./час</h6>
      <p><strong>Закрепление наверху в ленте постов</strong> драматически увеличивает количество просмотров и лайков, т.к. задействуется дополнительная аудитория, заходящая в группу почитать стену.
      </p>
			<p><strong>Внимание!</strong> Закрепление возможно только при наличии отдельно оплаченного поста.</p>
			<hr>
    </div>
  </div>
</div>




<?= footer() ?>

<?= yandex_counter() ?>

</body>
</html>
