<!DOCTYPE HTML>
<!-- Make NaSevere Great Again! -->
<?php include 'blocks.php' ?>
<html>
<?php $PAGE_ID = "prices" ?>
<?= page_header($PAGE_ID) ?>

<body>

<header>

	<div class="container fixed-width">
		<div class="row">
			<div class="col-sm-12">
				<img src="/img/header.png" alt="header.png" width="750" height="100" class="ccm-image-block img-responsive bID-90">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<?= page_navbar($PAGE_ID) ?>
			</div>
		</div>
	</div>
</header>

<div class="container fixed-width" style="margin-top: 20px">
	<div class="row">
		<div class="col-sm-12">

			<h1 class="page-title">Опции публикации на стене</h1>

      <h6>TWIКЛАМА - 100 р. за пост</h6>
      <p><strong>Короткий пост не более 100 знаков без картинки.</strong> Бюджетный вариант дать ваш пост от имени группы и донести краткое, но яркое сообщение до широкой аудитории.
      </p>
      <h6><span style="color: #EBC717">ЗОЛОТАЯ ДВАДЦАТКА</span> - 149 р. за пост (летнее предложение)</h6>
      <p><strong>Вы покупаете публикацию 20 постов в месяц.</strong> Цена одного поста (или репоста с вашей группы) составит всего 149 рублей, в сумме - 2980 руб. Текст и картинки без ограничений.
      </p>
      <h6>В ДЕСЯТОЧКУ - 199 р. за пост</h6>
      <p><strong>Вы покупаете публикацию 10 постов в месяц.</strong> Цена одного поста (или репоста с вашей группы) составит всего 199 рублей, в сумме - 1990 руб. Текст и картинки без ограничений.
      </p>
      <h6>ТВЕРДАЯ ПЯТЕРКА - 298 р. за пост</h6>
      <p><strong>Вы покупаете публикацию 5 постов в месяц.</strong> Цена одного поста (или репоста с вашей группы) составит 298 рублей, в сумме - 1490 руб. Текст и картинки без ограничений.
      </p>
      <!--<h6>VIP - 400 р. за пост</h6>  <p><strong>Совместно с вами создаем продающий пост, пишем текст, подбираем картинки. </strong>В течение месяца размещаем <strong>три разных</strong> варианта вашей рекламы и смотрим, какой вариант собрал больше всего лайков и откликов. Удачный вариант вы можете потом многократно разместить у нас, используя пакет <strong>Твердая Пятерка</strong> или <strong>В Десяточку. </strong>Суммарно наша работа над вашей рекламой и ее публикация обойдется вам всего в 1200 руб.   </p>-->
      <h6>ONE - 500 р. за пост</h6>
      <p><strong></strong>
      </p>
      <p>Если вы просто хотите разместить один пост или репост с вашими текстом и графикой. Быстро и без лишних заморочек.
      </p>
      <h6>ГЛАС РАЙОНА - 500 р. за пост</h6>
      <p><strong>Можно провести опрос мнений о вашем магазине, услуге, ценах.</strong> Это лучший выбор для оперативного и релевантного маркетингового исследования районного рынка в интернете.
      </p>
      <p style="text-align: left; font-size: 30; font-style:bold; margin-top: 3em;" rel="text-align: center; font-size: 30; font-style:bold;"><strong>плюсы ПОСТОВ и РЕПОСТОВ</strong>
      </p>
      <p class="disclaimer"><strong>ПОСТ от имени группы.</strong> Его увидят все участники группы у себя в новостях. Его увидят все, кто будет читать стену группы за период, соответствующий времени публикации. Пост остаётся на стене навсегда и доступен для поиска по стене. Мы вообще не удаляем посты со стены, если только они не нарушают правила. Чем больше "лайков" соберет ваш пост тем выше он будет в новостной ленте участников, независимо от времени публикации. (То есть, если ваш материал максимально интересен участникам и вы опубликовали его от имени группы в 07:00, то и в 22:00 он может быть на первых позициях новостной ленты).<br>
      </p>
      <p class="disclaimer"><strong>РЕПОСТ от имени группы. </strong>Легко наберёте дополнительных 100-200 человек в вашу группу, разместив у нас интересный репост из неё. Платите один раз –<span class="redactor-invisible-space"> приводите новых пользователей к себе навсегда! Лучший выбор, если вы проводите акции и конкурсы!</span>
      </p>
      <hr>
      <h2>Закрепления</h2>
      <h6>80-120 р./час</h6>
      <p><strong>Внимание!</strong> Закрепление возможно только при наличии отдельно оплаченного поста.
      </p>
      <p><strong>Закрепление поста или опроса в шапке группы.</strong> Прикрепление драматически увеличивает количество просмотров и лайков, т.к. задействуется дополнительная аудитория, заходящая в группу почитать стену.
      </p>
      <table class="schedule no-zebra">
        <tr>
          <th>Часы размещения</th>
          <th>Стоимость размещения (рублей/час)</th>
        </tr>
        <tr>
          <td>9:00 - 11:00</td>
          <td><b>80</b></td>
        </tr>
        <tr>
          <td>11:00 - 13:00</td>
          <td><b>100</b></td>
        </tr>
        <tr>
          <td>13:00 - 17:00</td>
          <td><b>80</b></td>
        </tr>
        <tr>
          <td>17:00 - 24:00</td>
          <td><b>120</b></td>
        </tr>
        <tr>
          <td>00:00 - 9:00<br>Ночной закреп</td>
          <td><b>600 руб</b> за все ночное время до утра. Многие заходят в интернет именно около полуночи. Поздний вечер очень оживлён. Он с лихвой компенсирует не столь активные ночные и утренние часы.</td>
        </tr>
        <tr>
          <td>00:00-23:59<br>Полные сутки</td>
          <td><b>2120 руб</b></td>
        </tr>
      </table>
      <hr>
      <h2>Фотографии</h2>
      <h6>600 р./неделя</h6>
      <p><strong>Одна позиция в фотовитрине.</strong> Одна из четырех фотографий, которые видны над стеной группы (при просмотре через браузер).
      </p>
      <hr>
      <h2 style="color: black">Ограничения</h2>
      <ol class="disclaimer">
        <li>Максимальное количество постов в сутки, рекламирующих один и тот же товар или услугу: <b>3</b>.</li>
        <li>Максимальное количество постов в сутки от одного заказчика: <b>4</b>.</li>
      </ol>
      </p>
      <!-- <h6>2000 р./месяц</h6> -->
      <!-- <p><strong>Создание отдельного фотоальбома</strong> и размещение неограниченного количества ваших фотографий в нём (товары, фото, символизирующие вид услуги и т.п.)
      </p>
      <h6>500 р./3 дня</h6>
      <p><strong>Статус основного фотоальбома группы.</strong> Ваш фотоальбом и последние 3-4 фотографии будут выводиться над стеной группы (на некоторых устройствах).
      </p> -->
      <!--<p><em>Регулярно проводимые акции могут менять стоимость размещения в меньшую сторону, следите за новостями группы!</em>  </p>-->
    </div>
  </div>
</div>




<?= footer() ?>

<?= yandex_counter() ?>

</body>
</html>
